# SpringBootAssignment

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/springassignment/: SpringAssignmentApplication.java
src/main/java/com/example/springassignment/configuration/: CarConfig.java
src/main/java/com/example/springassignment/controller/: CarController.java
src/main/java/com/example/springassignment/dto/: CarDto.java
src/main/java/com/example/springassignment/model/: Car.java
src/main/java/com/example/springassignment/repository/: CarRepository.java
src/main/java/com/example/springassignment/service/: CarService.java
src/main/resources/: application.properties
src/test/java/com/example/springassignment/: SpringAssignmentApplicationTests.java
src/test/java/com/example/springassignment/controller/: CarControllerTest.java
src/test/java/com/example/springassignment/service/: CarServiceTest.java
